batchgenerator.callbacks.augmentation.augmenters.noise package
==============================================================

Submodules
----------

batchgenerator.callbacks.augmentation.augmenters.noise.additiveguassiannoiseaugmenter module
--------------------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.noise.additiveguassiannoiseaugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.noise.gaussianbluraugmenter module
-----------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.noise.gaussianbluraugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.noise.noiseaugmenterbase module
--------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.noise.noiseaugmenterbase
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.noise
   :members:
   :undoc-members:
   :show-inheritance:
