batchgenerator.callbacks.augmentation.augmenters package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   batchgenerator.callbacks.augmentation.augmenters.color
   batchgenerator.callbacks.augmentation.augmenters.noise
   batchgenerator.callbacks.augmentation.augmenters.spatial

Submodules
----------

batchgenerator.callbacks.augmentation.augmenters.augmenterbase module
---------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.augmenterbase
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.augmenterpool module
---------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.augmenterpool
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.augmenters\_utils module
-------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.augmenters_utils
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.passthroughaugmenter module
----------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.passthroughaugmenter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters
   :members:
   :undoc-members:
   :show-inheritance:
