batchgenerator.callbacks.augmentation.augmenters.color package
==============================================================

Submodules
----------

batchgenerator.callbacks.augmentation.augmenters.color.coloraugmenterbase module
--------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.color.coloraugmenterbase
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.color.contrastaugmenter module
-------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.color.contrastaugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.color.hedcoloraugmenter module
-------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.color.hedcoloraugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.color.hsbcoloraugmenter module
-------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.color.hsbcoloraugmenter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.color
   :members:
   :undoc-members:
   :show-inheritance:
