batchgenerator.callbacks.augmentation.augmenters.spatial package
================================================================

Submodules
----------

batchgenerator.callbacks.augmentation.augmenters.spatial.elasticagumenter module
--------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial.elasticagumenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.spatial.flipaugmenter module
-----------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial.flipaugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.spatial.rotate90augmenter module
---------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial.rotate90augmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.spatial.scalingaugmenter module
--------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial.scalingaugmenter
   :members:
   :undoc-members:
   :show-inheritance:

batchgenerator.callbacks.augmentation.augmenters.spatial.spatialaugmenterbase module
------------------------------------------------------------------------------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial.spatialaugmenterbase
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: batchgenerator.callbacks.augmentation.augmenters.spatial
   :members:
   :undoc-members:
   :show-inheritance:
